{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Server=PROGRAM-2024;Database=UniversityIdentityDB;User Id=sa;password=saurabh123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
